<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="presentation.CountryActivity">>

    <!--here we use resources of color, and of drawable for the back button-->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/appBar"
        android:textAlignment="center"
        app:flow_horizontalAlign="center"
        app:titleTextColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/app_bar"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/back" />

    <!--here we use resources of color, and of drawable for the calling button-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/callButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/content"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="36dp"
        app:backgroundTint="@color/floating"
        android:src="@drawable/calling" />

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="409dp"
        android:layout_height="690dp"
        android:orientation="vertical"
        android:padding="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBar">

        <ImageView
            android:id="@+id/countryFlag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>